<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 300px;
        height: 300px;
    }

    #one {
        border-style: dashed;
        border-width: 1px;
        border-color: green;
    }

    #two {
        border-top: 10px solid blue;
        border-left-color: aliceblue;
        border-left-style: dotted;
        border-left-width: 10px;
        background-origin: padding-box;
    }
</style>

<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
</body>

</html>